// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ABOUT          BITMAP         ".\\images\\about.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_HELP           BITMAP         ".\\images\\help.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PAUSE          BITMAP         ".\\images\\pause.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_RECORD         BITMAP         ".\\images\\record.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_RESTART        BITMAP         ".\\images\\restart.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_START          BITMAP         ".\\images\\start.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "游戏"
    {
        MENUITEM "开始游戏(&S)", IDM_START
        MENUITEM "暂停游戏(&P)", IDM_PAUSE
        MENUITEM "重新开始(&R)", IDM_RESTART
        MENUITEM "查看记录(&V)", IDM_RECORD
    }
    POPUP "帮助"
    {
        MENUITEM "操作提示(&H)", IDM_HELP
        MENUITEM "关于程序(&A)", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 216, 145
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "关于"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "确定", IDOK, 82, 116, 53, 20, 0, WS_EX_LEFT
    CTEXT           "俄罗斯方块", 0, 89, 86, 39, 9, SS_CENTER, WS_EX_LEFT
    ICON            IDI_ICON, 0, 78, 12, 60, 64, SS_ICON | SS_REALSIZEIMAGE, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELP DIALOG 0, 0, 223, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "操作提示"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "按空格键开始/暂停游戏\n按↑方向键旋转形状\n按←、→方向键左右移动形状\n按↓方向键快速放置形状", 0, 49, 32, 125, 49, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "确定", IDOK, 85, 92, 53, 20, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\images\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
